# appengine-eval-blog

./: .gitignore  AppEngineWorkarounds.md  LICENSE  README.md  Readme.md  Sample.md  Todos and Endpoints.md  build.gradle
src/main/java/com/biswadahal/: Hello.java
src/main/java/com/biswadahal/blog/dao/: Ofy.java  OfyFactory.java  OfyService.java
src/main/java/com/biswadahal/blog/guice/: AppConfiguration.java  BlogGuiceServletContextListener.java  BlogServletModule.java
src/main/java/com/biswadahal/blog/models/: AccessControl.java  Asset.java  Blog.java  ContentMeta.java  HelloEntity.java  MimeType.java  Page.java  PageTemplate.java  Tag.java  URITranslatorFactory.java
src/main/java/com/biswadahal/blog/models/validation/: GcsFilePathIsUnique.java  GcsFilePathIsUniqueValidator.java  InvalidKey.java  KeyKindInCollectionValidator.java  KeyKindMatches.java  KeyKindValidator.java  RecordWithIdExists.java  RecordWithIdExistsValidator.java  RecordWithKeyExists.java  RecordWithKeyExistsValidator.java  RecordWithKeyInCollectionExistsValidator.java  TextSize.java  TextSizeValidator.java  ValidationGroups.java
src/main/java/com/biswadahal/blog/rest/: AssetStreamURISerializer.java  BlogRestAPI.java  BlogUserInjector.java  ConstraintViolationSerializer.java  DatastoreTextDeserializer.java  DatastoreTextSerializer.java  DateTimeISOFormatDeserializer.java  DateTimeISOFormatSerializer.java  JsonParseExceptionMapper.java  KeyDeserializer.java  KeySerializer.java  ResourceEndpoints.java  SecuredRequestFilter.java  UTCDateTime.java
src/main/java/com/biswadahal/blog/rest/resources/: AssetResource.java  AssetStreamResource.java  AssetsResource.java  PageResource.java  PageTemplateResource.java  PageTemplatesResource.java  PagesResource.java  RootResource.java  TagResource.java  TagsResource.java
src/main/java/com/biswadahal/blog/services/: AssetService.java  BlogUser.java  FilteredQueryBuilder.java  IllegalArgumentViolation.java  PageService.java  PageTemplateService.java  QueryBuilder.java  ServiceListResult.java  ServiceResult.java  TagService.java  ValidationGroupsUtil.java  ViolationBuilder.java
src/main/java/com/biswadahal/blog/services/filters/: AccessControlFilter.java  AssetFilter.java  Filter.java  PageFilter.java  PageTemplateFilter.java  TagFilter.java
src/main/java/com/biswadahal/blog/servlet/: RequestInfoServletFilter.java
src/main/resources/: AppConfiguration.properties  ValidationMessages.properties
src/main/resources/mustache/: page.mustache
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/com/biswadahal/: AppEngineTests.java  ConstraintViolationTestImpl.java
src/test/java/com/biswadahal/blog/models/: MimeTypeTest.java  TagTest.java
src/test/java/com/biswadahal/blog/models/validation/: GcsFilePathIsUniqueValidatorTest.java  KeyKindInCollectionValidatorTest.java  RecordWithKeyInCollectionExistsValidatorTest.java  TextSizeValidatorTest.java
src/test/java/com/biswadahal/blog/rest/: ConstraintViolationSerializerTest.java  DateTimeISOFormatDeserializerTest.java  DateTimeISOFormatSerializerTest.java  SecuredRequestFilterTest.java
src/test/java/com/biswadahal/blog/services/: AssetServiceTest.java  FilteredQueryBuilderTest.java  PageServiceTest.java  PageTemplateServiceTest.java  QueryBuilderTest.java  TagServiceTest.java  ViolationBuilderTest.java
src/test/java/com/biswadahal/blog/services/filters/: AccessControlFilterTest.java  FilterTest.java
