#Application base path
path.app.base=/blog/api/

#Default bucket
gcs.bucket.default.name=APPNAME.appspot.com

#Two MB upload buffer size
gcs.size.buffer.upload.two.mb=2097152

#Delay between retries
gcs.retry.delay.millis=5

#How long to retry for
gcs.retry.period.millis=2000

gcs.retry.min.attempts=1

gcs.retry.max.attempts=4
